<!-- 0 -->
<div class="ui segments" style="width: 100%; height: 100%; overflow-y: auto;">

	<!-- 1 -->
	<div id="root-grid">
		<div class="id-grid" style="width: calc(100% - 2px) !important;"></div>
	</div>

	<!-- 1 -->
	<div class="ui horizontal segments" style="width: 100%;">

		<!-- 2 -->
		<div class="ui segment" style="width: 100%;">
			<h3 class="ui header">연속 상승 목록</h3>
			<div id="id-cards0" class="ui link cards">
				<div class="card" style="width: 180px; cursor: pointer; margin: 2px;" data-path="{{path}}">
					<div class="content" style="pointer-events: none; padding: 10px;">
						<div class="header" style="font-size: 12px !important;">{{nm}}</div>
						<!--
						<div class="meta"></div>
						<div class="description"></div>
						-->
					</div>
				</div>
			</div>
		</div>

		<!-- 2 -->
		<div class="ui segment" style="width: 100%;">
			<h3 class="ui header">연속 하락 목록</h3>
			<div id="id-cards1" class="ui link cards">
				<div class="card" style="width: 180px; cursor: pointer; margin: 2px;" data-path="{{path}}">
					<div class="content" style="pointer-events: none; padding: 10px;">
						<div class="header" style="font-size: 12px !important;">{{nm}}</div>
						<!--
						<div class="meta"></div>
						<div class="description"></div>
						-->
					</div>
				</div>
			</div>
		</div>

	</div>

	<!-- 1 -->
	<div class="ui horizontal segments" style="width: 100%;">

		<!-- 2 -->
		<div class="ui segment" style="width: 100%;">
			<h3 class="ui header">연속 하락 후 상승 목록</h3>
			<div id="id-cards2" class="ui link cards">
				<div class="card" style="width: 240px; cursor: pointer; margin: 2px;" data-path="{{path}}">
					<div class="content" style="pointer-events: none; padding: 10px;">
						<div class="header" style="font-size: 12px !important;">{{nm}}</div>
						<!--
						<div class="meta"></div>
						<div class="description"></div>
						-->
					</div>
				</div>
			</div>
		</div>

		<!-- 2 -->
		<div class="ui segment" style="width: 100%;">
			<h3 class="ui header">연속 상승 후 하락 목록</h3>
			<div id="id-cards3" class="ui link cards">
				<div class="card" style="width: 240px; cursor: pointer; margin: 2px;" data-path="{{path}}">
					<div class="content" style="pointer-events: none; padding: 10px;">
						<div class="header" style="font-size: 12px !important;">{{nm}}</div>
						<!--
						<div class="meta"></div>
						<div class="description"></div>
						-->
					</div>
				</div>
			</div>
		</div>

	</div>

	<!-- 1 -->
	<div class="ui horizontal segments" style="width: 100%;">

		<!-- 2 -->
		<div class="ui segment" style="width: 100%;">
			<h3 class="ui header">연속 평균 상승 목록</h3>
			<div id="id-cards4" class="ui link cards">
				<div class="card" style="width: 180px; cursor: pointer; margin: 2px;" data-path="{{path}}">
					<div class="content" style="pointer-events: none; padding: 10px;">
						<div class="header" style="font-size: 12px !important;">{{nm}}</div>
						<!--
						<div class="meta"></div>
						<div class="description"></div>
						-->
					</div>
				</div>
			</div>
		</div>

		<!-- 2 -->
		<div class="ui segment" style="width: 100%;">
			<h3 class="ui header">연속 평균 하락 목록</h3>
			<div id="id-cards5" class="ui link cards">
				<div class="card" style="width: 180px; cursor: pointer; margin: 2px;" data-path="{{path}}">
					<div class="content" style="pointer-events: none; padding: 10px;">
						<div class="header" style="font-size: 12px !important;">{{nm}}</div>
						<!--
						<div class="meta"></div>
						<div class="description"></div>
						-->
					</div>
				</div>
			</div>
		</div>

	</div>

	<!-- ---------------------------------------------------------------------------------------------------- -->

	<!-- 1 -->
	<div class="ui horizontal segments" style="width: 100%;">

		<!-- 2 -->
		<div class="ui segment" style="width: 100%;">
			<h3 class="ui header">트렌드 - 외인 - 연속 매집 목록</h3>
			<div id="id-cards6" class="ui link cards">
				<div class="card" style="width: 180px; cursor: pointer; margin: 2px;" data-path="{{path}}">
					<div class="content" style="pointer-events: none; padding: 10px;">
						<div class="header" style="font-size: 12px !important;">{{nm}}</div>
						<!--
						<div class="meta"></div>
						<div class="description"></div>
						-->
					</div>
				</div>
			</div>
		</div>

		<!-- 2 -->
		<div class="ui segment" style="width: 100%;">
			<h3 class="ui header">트렌드 - 외인, 기관 - 연속 매집 목록</h3>
			<div id="id-cards7" class="ui link cards">
				<div class="card" style="width: 180px; cursor: pointer; margin: 2px;" data-path="{{path}}">
					<div class="content" style="pointer-events: none; padding: 10px;">
						<div class="header" style="font-size: 12px !important;">{{nm}}</div>
						<!--
						<div class="meta"></div>
						<div class="description"></div>
						-->
					</div>
				</div>
			</div>
		</div>

		<!-- 2 -->
		<div class="ui segment" style="width: 100%;">
			<h3 class="ui header">트렌드 - 외인, 기관, 개인 - 연속 매집 목록</h3>
			<div id="id-cards8" class="ui link cards">
				<div class="card" style="width: 180px; cursor: pointer; margin: 2px;" data-path="{{path}}">
					<div class="content" style="pointer-events: none; padding: 10px;">
						<div class="header" style="font-size: 12px !important;">{{nm}}</div>
						<!--
						<div class="meta"></div>
						<div class="description"></div>
						-->
					</div>
				</div>
			</div>
		</div>

	</div>

</div>

